{
  "name": "ask-eve-assist",
  "version": "1.0.0",
  "description": "Ask Eve Assist - AI chatbot for gynaecological health information from The Eve Appeal",
  "main": "dist/index-real-m365.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index-real-m365.ts",
    "dev:real-m365": "nodemon --exec ts-node src/index-real-m365.ts",
    "dev:web-api": "nodemon --exec ts-node src/simple-web-api.ts",
    "build": "tsc",
    "start": "node dist/index-real-m365.js",
    "start:real-m365": "node dist/index-real-m365.js",
    "start:web-api": "node dist/simple-web-api.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:safety": "jest --testPathPattern=safety --verbose",
    "test:bot": "jest --testPathPattern=bot --verbose",
    "test:integration": "jest --testPathPattern=Microsoft365AgentsIntegration --verbose",
    "test:cost-optimized-architecture": "jest --testPathPattern=CostOptimizedArchitecture --verbose",
    "test:azure-services-factory": "jest --testPathPattern=AzureServicesFactory --verbose", 
    "test:cost-optimization": "jest --testPathPattern=CostOptimization --verbose",
    "test:cost-optimized-monitoring": "ts-node scripts/test-cost-optimized-monitoring.ts",
    "test:azure-integration": "jest --testPathPattern=AzureIntegration --verbose",
    "test:security-cost-optimization": "ts-node scripts/test-security-cost-optimization.ts",
    "test:widget-brand-compliance": "ts-node scripts/test-widget-brand-compliance.ts",
    "test:widget-responsive-design": "ts-node scripts/test-widget-responsive-design.ts",
    "verify:cost-target-achieved": "ts-node scripts/verify-cost-optimized-success.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "setup:container-apps": "ts-node scripts/setup-azure-container-apps.ts",
    "setup:azure-search-basic": "ts-node scripts/setup-azure-search-basic.ts",
    "setup:table-storage": "ts-node scripts/setup-azure-table-storage.ts",
    "deploy:cost-optimized-monitoring": "bash scripts/deploy-cost-optimized-monitoring.sh",
    "monitor:costs": "ts-node scripts/monitor-cost-optimized-costs.ts",
    "deploy:cost-optimized": "ts-node scripts/deploy-cost-optimized-azure.ts",
    "deploy:widget-cdn": "bash deploy/deploy-cost-optimized-monitoring.sh",
    "generate:cost-analysis-report": "ts-node scripts/generate-cost-analysis-report.ts",
    "crawl": "ts-node scripts/crawl-website.ts",
    "ingest": "ts-node scripts/ingest-content.ts",
    "setup-index": "ts-node scripts/setup-search-index.ts",
    "validate-sources": "ts-node scripts/validate-sources.ts",
    "process-pif": "ts-node scripts/simple-pif-processor.ts",
    "crawl-comprehensive": "ts-node scripts/comprehensive-crawler.ts"
  },
  "keywords": [
    "health",
    "chatbot",
    "eve-appeal",
    "azure",
    "typescript"
  ],
  "author": "Level AI",
  "license": "MIT",
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@azure/openai": "^2.0.0",
    "@azure/search-documents": "^12.1.0",
    "@azure/storage-blob": "^12.17.0",
    "@azure/data-tables": "^13.2.2",
    "@azure/arm-search": "^3.2.0",
    "@azure/arm-storage": "^18.1.0",
    "@azure/arm-monitor": "^8.0.0-beta.5",
    "@azure/monitor-query": "^1.1.1",
    "@microsoft/agents-hosting": "1.0.0",
    "@supabase/supabase-js": "^2.53.0",
    "@types/helmet": "^0.0.48",
    "applicationinsights": "^2.9.0",
    "axios": "^1.6.0",
    "botbuilder": "^4.17.0-blobs1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.0",
    "express-rate-limit": "^7.1.0",
    "helmet": "^8.1.0",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.15.0",
    "winston": "^3.11.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.19.9",
    "@types/pdf-parse": "^1.1.0",
    "@types/supertest": "^6.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.1.0",
    "supertest": "^6.3.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/index.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
